<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>童学好问</title>
		<script type="text/javascript" src="js/jquery-1.8.0.min.js" ></script>
		<link rel="stylesheet" href="css/page_note.css" />
	</head>
	<body>
		<div id="addPage" class="part_1_down">
			<div class="main_title">
				<img src="img/p2_1.png" align="absmiddle" width="50px"  />我的笔记
				<div class="right_pic">资料册</div>
				<div class="right_pic">收藏夹</div>
			</div>
			<div class="main_question">
				<img src="img/3.2.png" align="absmiddle" width="40px"  />原来我们的大脑这么厉害！他是人的总指挥官呢！
			</div>
			<div class="main_question">
				<img src="img/radio_pic.png" align="absmiddle" width="25px"  />&nbsp;&nbsp;&nbsp;我们为什么在晚上睡觉？
			</div>
			<div class="main_content">
				<div class="content_left">
					<img src="img/main-pic8.png" width="50px"  />
				</div>
				<div class="content_middle">
					<p><a href="javaScript:void(0)">标注文段：</a>
						大脑告诉我们何时睡眠，在脑的内部有一个生物钟，它由大约5万个神经细胞组成，像一部闹钟般运作着，告诉身体在不同时间该做些什么，告诉我们何时该入睡，何时该清醒。疲倦的感觉被大脑的另一部分控制着，它计算我们清醒的时间，醒的时间越长，疲劳感也就越强。 
					</p>
				</div>
			</div>
			<div class="main_content_2">
				<div class="content_left_2">
					<img src="img/229.png" width="50px" />
				</div>
				<div class="content_middle_2">
					看来时空旅行真的有可能！！图片的黑洞不是真的！但确实需要两个，像两个门！穿越=串门去了哈哈
				</div>
			</div>
			<div class="main_question">
				<img src="img/radio_pic.png" align="absmiddle" width="25px"  />&nbsp;&nbsp;&nbsp;我们有可能回到过去吗 ？
			</div>
			<div class="main_content">
				<div class="content_left">
					<img src="img/main-pic8.png" width="50px"  />
				</div>
				<div class="content_middle">
					<p><a href="javaScript:void(0)">标注文段：</a></p>
					<img src="img/guoqu.jpg" width="300px" height="100px" />
				</div>
			</div>
		</div>
	</body>
</html>
